//5) Implementar un método que devuelva un arreglo de arreglos con los mismos elementos que la matriz pasada como parámetro:
double[,] matriz = new double[2,2] {{2.3,4.123},{6.2,7}};
double [][] vector = GetArregloDeArreglo(matriz);
Console.WriteLine(".");

double[][] GetArregloDeArreglo(double [,] matriz){
    double [][] vector = new double[matriz.GetLength(0)][];
    for (int i = 0; i < matriz.GetLength(0);i++){
        vector[i] = new double[matriz.GetLength(1)];
        for (int j = 0; j < matriz.GetLength(1); j++){
            vector[i][j] = matriz[i,j];
        }
    }
    return vector;
}
